name: CI [mt-doctor-record-service]

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    uses: devops-homelab/homelab-github-reusable-workflows/.github/workflows/digitalocean-build-push.yaml@main
    with:
      registry: "registry.digitalocean.com/home-lab-container-registry"
      image_name: "mt-doctor-record-service"
    secrets:
      DIGITALOCEAN_ACCESS_TOKEN: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

  deploy:
    needs: build-and-push
    uses: devops-homelab/homelab-github-reusable-workflows/.github/workflows/update-chart-img-ver.yaml@main
    with:
      app_name: "meditrack"
      service_name: "mt-doctor-record-service"
    secrets:
      PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
